{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OBSConn": "Server=.;Trusted_Connection=True;Database=OBS;MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }

}
